<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" 
    integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <link rel="stylesheet" href="lienhe.css">
    <title>Liên Hệ</title>
    <!-- dạ vâng bên đây cũng như bên dangnhap em cũng lòng ghép html css với nhau ạ-->
    <!--phía trên này phần css ạ-->
</head>
<body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;  
        }
        .contact{
            position: relative;
            min-height: 100vh;
            padding: 50px 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: url(image/backgroud2.png);
            background-size: cover;
        }
        .contact .content{
            max-width: 800px;
            text-align: center;
        }
        .contact .content h2{
            font-size: 36px;
            font-weight: 500;
            color: #fff;
        }
        .contact .content p{
           font-weight: 300;
            color: #fff;
        }
        .container{
            width: 100%;
            display:flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }
        .container .contactInfo{
            width: 50%;
            display: flex;
            flex-direction: column;
        }
        .container .contactInfo .box{
            position: relative;
            padding: 20px 0;
            display: flex;
        }
        .container .contactInfo .box .icon{
            min-width: 60px;
            height: 60px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-size: 22px;
        }
        .container .contactInfo .box .text{
            display: flex;
            margin-left: 20px;
            font-size: 16px;
            color: #fff;
            flex-direction: column;
            font-weight: 300;
        }
        .container .contactInfo .box .text h3{
            font-weight: 500;
            color: #00bcd4;
        }
        .contactForm{
            width: 40%;
            padding: 40px;
            background: #fff
        }
        .contactForm h2{
            font-size: 30px;
            color: #333;
            font-weight: 500;
        }
        .contactForm .inputBox{
            position: relative;
            width: 100%;
            margin-top: 10px;
        }
        .contactForm .inputBox input, .contactForm .inputBox textarea{
            width: 100%;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            border: none;
            border-bottom: 2px solid#333;
            outline: none;
            resize: none;
        }
        .contactForm .inputBox span{
            position: relative;
            left: 0;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            pointer-events: none;
            transform: 0.5s;
            color: #666;
        }
        .contactForm .inputBox input:focus ~ span, .contactForm .inputBox input:valid ~ span,
        .contactForm .inputBox textarea:focus ~ span, .contactForm .inputBox textarea:valid ~ span{
            color: #e91e63;
            font-size: 12px;
            transform: translate(-20px);
        }
        .contactForm .inputBox input[type="submit"]{
            width: 100px;
            background: #00bcd4;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 10px;
            font-size: 18px;
        }
</style>
   <section class="contact">
    <div class="content">
        <h2>Liên Hệ</h2>
        <p>Website của chúng tôi sẽ cố gắng phản hồi nhanh nhức có thể cho quý khách đảm bảo 
            chất lượng về dịch vụ những điều quý khách muốn góp ý</p>
    </div>
    <div class="container">
        <div class="contactInfo">
              
            <div class="box">
                <div class="icon"></div>
                <div class="text">
                <h3>Địa chỉ</h3>
                <p>7A An phú đông 10, quận 12 , thành phố Hồ Chí Minh</p>
            </div>
        </div>
       
<div class="box">
    <div class="icon"></i></div>
    <div class="text">
        <h3>Điện Thoại</h3>
        <p>0948757090</p>
    </div>
</div>
<div class="box">
    <div class="icon"></div>
    <div class="text">
        <h3>Địa Chỉ Email</h3>
        <p>LamTrongDuyPhuong@gmail.com</p>
    </div>
</div>
</div>
    <div class="contactForm">
    <form >
        <h2>Nhập thông tin liên hệ</h2>
        <div class="inputBox">
            <input type="text" name="" required="required">
            <span>Họ và tên</span>
        </div>
        <div class="inputBox">
            <input type="text" name="" required="required">
            <span>Địa chỉ email</span>
        </div>
        <div class="inputBox">
            <input type="text" name="" required="required">
            <span>Gửi tinh nhắn của bạn cho chúng tôi...</span>
        </div>
        <div class="inputBox">
            <input type="submit" name="" value="Send">
        </div>
    </form>
    </div>
</div>
   </section>
</body>
</html>